# Used to verify contract after deployment
POLYGONSCAN_API_KEY="<Input your polygonscan.com api key"

# Used to deploy contract
PRIVATE_KEY="<Input your wallet private key for deploying contract>"

# Used for contract deployment & verification. Optional
POLYGON_AMOY_RPC="<Input your own RPC url for amoy net>"
POLYGON_MAINNET_RPC="<Input your own RPC url for polygon net>"

# Defender keys : used for multi-sign support scripts
## Used for following
## - transfer the ownership to the multi-sign wallet after contract deployment
## - Propose a upgrading contract to a newer version
DEFENDER_TEAM_API_KEY="<Input your Defender Team API Key>"
DEFENDER_TEAM_API_SECRET_KEY="<Input your Defender Team API Secret>"
# Safe contract(multi-sign wallet) address
SAFE_ADDRESS="Enter your Gnosis Safe address"